body {
    font-family: "Roboto", sans-serif;
}

.carousel-img {
    width: 100vw;
    height: 60vh;
    background-size: cover;
}

.featured-img {
    width: 100%;
    height: 250px;
    background-size: cover;
}
a {
    text-decoration: none;
    color: black;
    font-size: 20px;
}

.view-product-img {
    width: 400px;
    max-height: 400px;
}

.cart-product-img {
    width: 100px;
    max-height: 100px;
    border-radius: 10px;
}

.checkout-form input {
    font-size: 14px;
    padding: 5px;
    font-weight: 400;
}
.checkout-form label {
    font-size: 12px;
    font-weight: 700;
}

.order-details label {
    font-size: 14px;
    font-weight: 700;
}

.order-details div {
    font-size: 16px;
    padding: 5px;
}
